# Ambiente de produção

# conecção para produção
MONGODB_URI=
    
#variaveis para conecção com o banco de imagens 
PUBLICKEY=
PRIVATEKEY=
URL_ENDPOINT=
IMAGEKITID=

#-----
#Auth

SECRETKEY=

# a variável AMBIENTE pode ter prod ou teste

PATH_FOLDER_VOLUNTEERS=
PATH_FOLDER_ADMINISTRATORS=

AMBIENTE=
FILE_ENVIRONMENT=
