# Ambiente de produção
# coneção para testes
# MONGODB_URI=mongodb+srv://user01AIDUP:885522@cim-prod.ad0fz.mongodb.net/CIMPRD?retryWrites=true&w=majority

# conecção para produção
MONGODB_URI=mongodb+srv://admin:s.A-CiiMRDA@rda.dvwd6.mongodb.net/RDA?retryWrites=true&w=majority
     

PUBLICKEY=public_N7lOchW7KOOnZljXssJb8frooRA=
PRIVATEKEY=private_tnspiLt5vtyJTmH/sBxqHvxSiGI=
URL_ENDPOINT=https://ik.imagekit.io/4fordevCIM
IMAGEKITID=4fordevCIM

#-----
#Auth

SECRETKEY=secretKey.CIM-RedeDeCuidado

# a variável AMBIENTE pode ter prod ou teste

PATH_FOLDER_VOLUNTEERS=/VOLUNTEERS
PATH_FOLDER_ADMINISTRATORS=/ADMINISTRATORS

AMBIENTE=PRODUÇÃO

